{
  "name": "bad-word-checker",
  "version": "1.0.7",
  "description": "A comprehensive JavaScript package for detecting, counting, and filtering profane or inappropriate words in text content, with support for both English and Hindi bad words",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "profanity",
    "filter",
    "bad-words",
    "censorship",
    "clean",
    "text",
    "content",
    "moderation",
    "inappropriate",
    "offensive",
    "language",
    "profane",
    "obscene",
    "hindi",
    "english",
    "multilingual",
    "censor",
    "mask",
    "detect",
    "validation"
  ],
  "author": "Aurpit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpitbhatia23/bad_work_cheker.git"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.1.0"
  }
}
